<!DOCTYPE html>
<html>
	<head> 
		<title> Template 1 </title>
		<meta charset="UTF-8" />
		<meta name="keywords" content="basic Html theme, simple template"/> 
		
		<style>
			body{margin:0;}
			
			.container{margin:0 auto 0;
						width: 1000px}
						
			.header{width: 100%;
					height:35px;
					background-color:white}
					
			.footer{width: 100%;
					height:20px;
					clear: both;}

					
			.l1{background-color:#EFE7E6;
				float:left;
				width:32%;
				height:400px;
				margin: 0.5%;
				
				}
				
			.l2  {
				background-color:#EFE7E6;
				float:left;
				width:26%;
				height:340px;
				margin: 0.5%;
				padding: 30px;
			}
			
			.l2 p {text-align:justify;}
			
			.ll2{background-color:#EFE7E6;
				width:65%;
				float:left;
				height:400px;
				margin:0.5% 0.7%}
			
			.l1 img {
			width:320px;
			height:280px;
			direction: ltr;
			}
			
			.ll2 img {width:650px;
			height:400px}
			
			.l2 input {margin-bottom:5px;}
				
			.l2 form {margin-left:40px;}

			#list1 {
				list-style: none;
				}
			
			#list1 a {
				text-decoration:none;
				}
				
			#list1 a:hover {
				color:pink;
				}
			
			#list1 li {
				float: right;
				margin-right: 20px;
				
			}
			
		</style>
	</head>

	<body>
		
		<section class="container">
			<section class="header">
				<ul id="list1"> 
					<li> <a href="#"> Back to Main </a> </li>
					<li> <a href="#"> Html Templates </a> </li>
					<li> <a href="#"> Html Templates </a> </li>
				</ul>
			</section>
		
			<section class="middle">

				<section class="l1">
					<img src="nose.jpg" />
					<br>
						<center> Ethan & Ann </center>
					<br><br>
					<center> <input type="submit" value="Learn More >" />
				</section>
				
				<section class="l1">
					<img src="cafe.jpg" />
					<br>
					<center> Daniel & Susan </center>
					<br><br>
					<center> <input type="submit" value="Learn More >" />
				</section>
				
				<section class="l1">
				<img src="child.jpg" /> 
					<br>
					<center> Clare & her daughter </center>
					<br><br>
					<center> <input type="submit" value="Learn More >" />
				</section>
				
				<section class="l2">
					<h4> Contact Form </h4> 
					<p>
						<small>
						Thank you so much for considering me to create beautiful memories for you and presented here Resume Photographer Template. 
						Resume Photographer Theme is made with SEO and speed optimization and a well designed responsive and mobile-friendly blocks!
						</small>
					</p>
						
							<form method="post" action="#">
								<input type="text" placeholder="Name" spellcheck="true" /> <br>
								<input type="email" placeholder="Email" /> <br>
								<textarea placeholder="Message" rows="6" cols="21"></textarea> <br>
								<input type="submit" value="send message >">
								

				</section>

				<section class="ll2">
					 <a href="#"> <img src="camera.jpg" /> </a>
				</section>
				
			</section>
		
			<section class="footer">
		
			</section>
		
		</section>
	</body>

</html>